<?php
return array( 
'Search spare parts' =>'Search spare parts', 
'Please wait. Searching.' =>'Please wait. Searching.', 
'This page doesn\'t exist.' =>'This page doesn\'t exist.', 
'Result on demand:' =>'Result on demand:', 
'Quantity (in order)' =>'Quantity (in order)', 
'Storage' =>'Storage', 
'Storage on hand' =>'Storage on hand', 
'Delivery time (days)' =>'Delivery time (days)', 
'Price group' =>'Price group', 
'Price' =>'Price', 
'Name' =>'Name', 
'Manufacturer' =>'Manufacturer', 
'Number' =>'Number', 
'Available' =>'Available', 
'Unavailable.' =>'Unavailable.', 
'Search is finished' =>'Search is finished', 
'Desired article' =>'Desired article', 
'Goods not found' =>'Goods not found', 
'Analogues and replacement of other manufacturers' =>'Analogues and replacement of other manufacturers', 
'Show the rest' =>'Show the rest', 
'Show spare parts' =>'Show spare parts', 
'Minimum delivery time' =>'Minimum delivery time', 
'The analogy is not found' =>'The analogy is not found', 
'Reliability' =>'Reliability', 
'Not found?<br>Get availability and price' =>'Not found?<br>Get availability and price', 
'Please wait, search' =>'Please wait, search', 
'Find' =>'Find', 
'Numbers of details (articles)' =>'Numbers of details (articles)', 
'no information' =>'no information', 
);