<?php
return array( 
	'The analog checked by administration to number' =>'The analog checked by administration to number', 
	'Search of spare parts' =>'Search of spare parts', 
	'Please, wait. There is a search.' =>'Please, wait. There is a search.', 
	'This page doesn\'t exist.' =>'This page doesn\'t exist.',
	
	'Search' => 'Search',
	'Result on demand:' =>'Result on demand:', 
	'Articul' => 'Articul',
	'Was found in catalogs' => 'was found in catalogs',
			
	'Number (in order)' =>'Number (in order)', 
	'Storage' =>'Storage', 
	'Number (in storage)' =>'Number (in storage)', 
	'Delivery time (days)' =>'Delivery time (days)', 
	'Price group' =>'Price group', 
	'Price' =>'Price', 
	'Name' =>'Name', 
	'Manufacturer' =>'Manufacturer', 
	'Number' =>'Number', 
	'Available' =>'available', 
	'Unavailable.' =>'Unavailable.', 
	'Search is finished' =>'Search is finished', 
	'Desired article' =>'Desired article', 
	'Goods not found' =>'Goods not found', 
	'Analogues and replacement of other manufacturers' =>'Analogues and replacement of other manufacturers', 
	'Show the rest' =>'Show the rest', 
	'Show spare parts' =>'Show spare parts', 
	'Whith minimum delivery time' =>'with minimum delivery time', 
	'The analogy is not found' =>'The analogy is not found', 
	'Reliability' =>'Reliability', 
	'Not found?<br>Get availability and price' =>'Not found?<br>Get availability and price', 
	'Please wait, search' =>'Please wait, search', 
	'Find' =>'Find', 
	'Numbers of details (articles)' =>'Numbers of details (articles)', 
	'In cart' => 'In cart',
	
	'The lowest price' => 'The lowest price',
	'The lowest delivery period' => 'The lowest delivery period',
	
	'Pieces' => 'pieces',
	'Day1' => 'day',
	'Day2' => 'days',
	'Day3' => 'days',
			
	'Original' => 'Original',
	'Analog' => 'Analog',
);