<?php
return array( 
'Create' =>'Create', 
'Activate' =>'Activate', 
'Deactivate' =>'Deactivate', 
'Yes' =>'Yes', 
'No' =>'No', 
'Add' =>'Add', 
'Save' =>'Save', 
'Fields containing' =>'Fields containing', 
'Indispensable to filling.' =>'Indispensable to filling.', 
'This page doesn\'t exist.' =>'This page doesn\'t exist.', 
'Offers' =>'Offers', 
'Original number' =>'Original number', 
'Add. description' =>'Add. description', 
'Number for TI' =>'Number for TI', 
'Delivery date' =>'Delivery date', 
'Engine' =>'Engine', 
'Name of modification' =>'Name of modification', 
'Model' =>'Model', 
'Brand' =>'Brand', 
'Price' =>'Price', 
'Spare parts for cars' =>'Spare parts for cars', 
'Spare parts TI на' =>'Spare parts TI на', 
'Catalogue TI' =>'Catalogue TI', 
'Spare parts TI technical inspection of the car' =>'Spare parts TI technical inspection of the car', 
'Spare parts for TI (technical inspection)' =>'Spare parts for TI (technical inspection)', 
'Spare parts TI for' =>'Spare parts TI for', 
'Part title' =>'Part title', 
);