<?php
return array( 
'Create' =>'Create', 
'Activate' =>'Activate', 
'Deactivate' =>'Deactivate', 
'Yes' =>'Yes', 
'No' =>'No', 
'Add' =>'Add', 
'Save' =>'Save', 
'Fields containing' =>'Fields containing', 
'Indispensable to filling.' =>'Indispensable to filling.', 
'This page doesn\'t exist.' =>'This page doesn\'t exist.', 
'in detail..' =>'in detail..', 
'NEWS' =>'NEWS', 
'News archive' =>'News archive', 
'Visibility for all' =>'Visibility for all', 
'Active' =>'Active', 
'Description (meta tag)' =>'Description (meta tag)', 
'Keywords (meta tag)' =>'Keywords (meta tag)', 
'Link' =>'Link', 
'Publication date' =>'Publication date', 
'Preview' =>'Preview', 
'Short title' =>'Short title', 
'Text' =>'Text', 
'Title' =>'Title', 
'Editing news' =>'Editing news', 
'News' =>'News', 
'Create new news item' =>'Create new news item', 
'Go to news' =>'Go to news', 
'Edit news' =>'Edit news', 
'' =>'', 
);