<?php
return array( 
'Create' =>'Создать', 
'Activate' =>'Активировать', 
'Deactivate' =>'Деактивировать', 
'Yes' =>'Да', 
'No' =>'Нет', 
'Add' =>'Добавить', 
'Save' =>'Сохранить', 
'Fields containing' =>'Поля содержащие', 
'Indispensable to filling.' =>'обязательны к заполнению.', 
'This page doesn\'t exist.' =>'Даная страница не существует.', 
'Name' =>'Название', 
'Class name' =>'Название класа', 
'Price group' =>'Ценовая група', 
'Active' =>'Активен', 
'Delivery date' =>'Срок доставки', 
'Supplier INN' =>'Поставщик ИНН', 
'Supplier' =>'Поставщик', 
'Creation date' =>'Дата создания', 
'currency' =>'Валюта', 
'Method code' =>'Код метода', 
'Parsers/API price' =>'Парсеры/Проценка', 
'Create parser' =>'Создание парсера', 
'Edit parser' =>'Редактирование парсеров', 
'' =>'', 
);