<?php
return array( 
'Create' =>'Создать', 
'Activate' =>'Активировать', 
'Deactivate' =>'Деактивировать', 
'Yes' =>'Да', 
'No' =>'Нет', 
'Add' =>'Добавить', 
'Save' =>'Сохранить', 
'Fields containing' =>'Поля содержащие', 
'Indispensable to filling.' =>'обязательны к заполнению.', 
'This page doesn\'t exist.' =>'Даная страница не существует.', 
'Name' =>'Название', 
'Price group' =>'Ценовая группа', 
'Brand,' =>'Бренд', 
'Ratio' =>'Коэффициент', 
'Upper bound of the price' =>'Верхняя граница цены', 
'Group' =>'Группа', 
'0 - for all brands' =>'0 - для всех брендов', 
'0 - default price' =>'0 - цена по умолчанию', 
'Edit the rules' =>'Редактирование правил', 
'Editing price range' =>'Редактирование ценовой группы', 
'Settings rules' =>'Настройки правила', 
'Change the name of the rule' =>'Изменить название правила', 
'Price groups' =>'Ценовые группы', 
'Rules' =>'Правила', 
'Editing rules' =>'Редактирование правила', 
'Create a new rule' =>'Создание нового правила', 
'Creating a new price range' =>'Создание новой ценовой группы', 
'' =>'', 
);