html,body {
	padding: 0;
	margin: 0;
	height: 100%;
}

html {
	padding: 0px;
}

body {
	min-width: 990px;
	background: #e9eff1
}

#page {
	padding-top: 60px;
}

#wrap {
	min-height: 100%;
	background: #e9eef1;
	min-width: 990px;
}

.footer {
	position: relative;
	/*margin-top: -50px;  negative value of footer height 
    height: 50px;*/
	clear: both;
	padding-bottom: 20px;
	background: #e9eff1;
}

.footer span {
	margin-left: 40px;
}

#cenrow .span9 {
	float: left !important
}

.mt li a {
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 50px;
}

#wrap2 {
	height: 100%;
}

#content {
	padding: 10px 20px;
	margin-top: 20px;
	margin-right: 40px;
	background: #fff;
	min-height: 100%;
	padding-bottom: 50px;
}

#content h1 {
	margin: 0 0 20px;
	font-size: 24px;
}

#hece {
	color: #fff;
	font-size: 12px;
	padding-top: 5px;
	line-height: 25px;
}

#hece img {
	padding-right: 3px;
}

#hece span {
	color: #cacacc
}

.cart {
	background: url(../images/theme/buk.png);
	width: 192px;
	height: 30px;
	float: left;
	margin-left: 15px;
}

.cart span {
	padding-left: 40px;
	margin-top: 15px;
	color: #707d86;
	line-height: 30px;
}

.pic {
	margin-left: 10px;
}

#cart {
	float: left;
}

#cart img {
	padding-bottom: 2px;
	padding-right: 3px;
}

#leftm {
	text-align: left;
	margin-top: 15px;
	margin-bottom: 32px;
	width: 100%;
}

#leftm li {
	display: block;
	float: none;
	max-width: 100%;
}

#leftm>li>a {
	display: block;
	padding: 6px 12px;
	margin-bottom: 0;
	margin-left: 0;
	margin-top: 0;
	font-size: 12px;
	line-height: 20px;
	color: #333333;
	text-align: left;
	text-transform: normal;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	*background-color: #e6e6e6;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff),
		to(#e6e6e6) );
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #cccccc;
	*border: 0;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-bottom-color: #b3b3b3;
	border-bottom: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',
		endColorstr='#ffe6e6e6', GradientType=0 );
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false );
	*zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px
		rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px
		rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px
		rgba(0, 0, 0, 0.05);
}

#leftm>li>a:hover,#leftm .open .dropdown-toggle,#leftm .open .dropdown-toggle:focus
	{
	color: #333;
	background-color: #e6e6e6;
	*background-color: #d9d9d9;
	color: #333333;
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}

#leftm>li>a>.caret {
	float: right
}

#leftm>li.open>a:hover,#leftm>li.open>a:focus {
	text-decoration: none;
}

#leftm li:first-child a {
	border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
}

#leftm>li:last-child>a {
	border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	border-bottom: 1px solid #b3b3b3
}

#leftm img {
	margin-left: 3px;
}

#cenrow {
	background: url(../images/theme/bg_1.png) no-repeat 0 0,
		url(../images/theme/bg_3.png) no-repeat right 0,
		url(../images/theme/bg_2.png) repeat-x 600px 0;
	min-width: 1034px;
}

.demo2 {
	margin: 0 0 40px 15px;
}

#leftmm {
	width: 200px;
	margin-left: 40px;
	padding-bottom: 50px;
	float: left !important
}

.subm {
	list-style-image: url(../images/theme/dw.png);
}

#headm {
	min-height: 119px;
	background: #444E58;
	background-image: -ms-linear-gradient(bottom, #374049 0%, #444E58 100%);
	background-image: -moz-linear-gradient(bottom, #374049 0%, #444E58 100%);
	background-image: -o-linear-gradient(bottom, #374049 0%, #444E58 100%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #374049),
		color-stop(1, #444E58) );
	background-image: -webkit-linear-gradient(bottom, #374049 0%, #444E58 100%);
	background-image: linear-gradient(to top, #374049 0%, #444E58 100%);
	position: relative;
}

#subup {
	list-style-type: none;
	margin-left: 0px;
	color: #000;
}

#subup li {
	list-style-type: none;
	background-image: url(../images/sub.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 2px;
}

#subup a {
	color: #000;
	line-height: 25px;
	padding-left: 17px;
}

#subup .active {
	background: #dbe2e4;
	margin-left: 0px;
	background-image: url(../images/sub.png);
	background-repeat: no-repeat;
	background-position: left;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
}

#logfor {
	border: 1px solid #CCC;
	padding: 15px;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 9px;
	-khtml-border-radius: 30x;
}

#loginf {
	background: #dcedf5;
	padding: 15px;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 9px;
	-khtml-border-radius: 30x;
}

#loginf div {
	margin: 0;
	font-size: 16px;
	padding-bottom: 10px;
}

#loginf h6 {
	margin: 0;
	padding: 0;
}

#loginf {
	margin: 0;
	font-size: 12px;
}

.cop {
	font-size: 11px;
}

.cop a {
	font-weight: bold;
	text-decoration: underline;
}

.cop a:hover {
	text-decoration: none;
}

.forml {
	padding: 0;
}

.inp {
	width: 145px;
	margin-right: 30px;
}

.soc {
	border-top: 1px solid #ccc;
}

.usinfo {
	margin-bottom: 50px;
}

.usinfo span {
	color: #466385;
}

.usinfo h5 {
	color: #466385;
	margin: 0;
}

.bal {
	background: #d4dde2;
	color: #466385;
	font-weight: bold;
	padding: 7px 15px;
}

.count {
	margin-bottom: 45px;
}

.count span {
	font-size: 24px;
}

#met {
	text-align: center;
	width: 23.0769% !important;
	float: left;
	margin: 0 0 20px;
}

#met img {
	margin-bottom: 10px;
	margin-top: 5px;
}

#met div {
	min-height: 60px;
}

.kont {
	text-align: center
}

.kont a {
	padding: 3px 0;
}

.kont a:hover {
	box-shadow: 0 0 5px #000;
}

.kont img {
	margin-bottom: 10px;
	margin-top: 5px;
}

.kont div {
	width: 14.2857%;
	float: left;
	text-align: justify;
}

.kon {
	margin-right: 1px;
}

#inf4 {
	font-size: 12px;
	min-height: 110px;
	margin-top: 20px;
	padding: 10px;
	background: #f3f3f3;
	border: 1px solid #e5e5e5;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 9px;
	-khtml-border-radius: 20x;
}

#inf4 img {
	padding: 0 8px;
	margin-bottom: 3px;
}

#inf4 h4 {
	padding: 0;
	margin: 0;
	color: #3c88ac;
}

#inf4 div {
	padding-left: 42px;
}

#inf4 h4 a {
	text-decoration: underline;
	color: #3c88ac;
}

#inf4 h4 a:hover {
	text-decoration: none;
}

#tranz {
	
}

#tranz h3 {
	font-size: 16px
}

.cou2 {
	background: #f6f6f6;
	padding: 10px 20px;
	text-align: right;
	margin: 0;
}

.cou2 span {
	font-size: 10px;
	color: #CCC
}

#tbl2 {
	margin: 0;
}

#tbl2 span {
	font-size: 10px;
	color: #CCC
}

.fil {
	background: #f0f1f3;
	padding-bottom: 1px;
	border-bottom: 2px solid #e1e2e4;
}

.fil td {
	vertical-align: middle;
}

.fil input {
	padding: 0;
	margin: 0;
}

#tabl2 {
	font-size: 12px;
}

#tabl2 span {
	font-size: 10px;
	color: #CCC
}

#tabl2 a {
	color: #7bafd4;
	border-bottom: 1px dashed #ccc;
}

#tabl2 a:hover {
	color: #7bafd4;
	text-decoration: none;
	border: 0;
}

#filte .control-group .controls {
	margin-left: 65px;
}

.rad1 {
	padding-top: -15px;
}

.tex1 {
	padding-top: 5px;
	color: #3987ae;
	font-size: 12px;
}

#but1 {
	margin-right: -5px;
	border-right: 0;
}

#but2 {
	padding: 4px 0;
	background: #fff;
	box-shadow: none;
	border: 1px solid #CCC;
	border-right: 0;
	border-left: 0;
}

#but3 {
	border: 1px solid #CCC;
	border-left: 0;
	background: #fff;
	box-shadow: none;
}

.b-top-bar__list-menu .popup {
	display: none;
	left: 3%;
	position: absolute;
	top: 35px;
	z-index: 100;
}

.popup-body {
	padding-bottom: 10px;
	padding-top: 30px;
	width: 324px;
	background: #FFFFFF;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
	color: #000000;
	padding: 5px 0px 2px 10px;
	position: relative;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 10px;
}

.popup-tip.tip-left {
	background-position: -142px -36px;
	height: 20px;
	left: 25px;
	margin-left: -12px;
	top: -20px;
	width: 15px;
}

.popup-tip {
	background: url("../images/sprite.png") no-repeat scroll 0 0
		rgba(0, 0, 0, 0);
	position: absolute;
}

.b-top-bar__left {
	float: left;
	padding: 0;
	border: 0;
}

.b-top-bar__left a {
	color: #fff;
	margin-right: 10px;
	text-decoration: underline;
	padding: 0;
}

.b-top-bar__left a:hover {
	text-decoration: none;
}

.b-top-bar__list-menu {
	margin: 0;
	border: 0;
}

.popup-body a {
	color: #000;
	text-decoration: none;
}

.popup-body label {
	float: left
}

.clou {
	font-weight: bold;
	text-align: right;
	width: 100%;
}

.clouse {
	text-align: right;
	margin: 0;
}

.forg {
	padding: 0;
	margin-left: 25px;
}

.form2 {
	margin: 0;
	margin-bottom: 10px;
}

.clearfix input {
	width: 140px;
}

.clear {
	clear: both
}

.ent {
	padding: 0;
	line-height: 30px;
}

.eimg {
	margin-bottom: 3px;
	margin-right: 5px;
	margin-left: 0px;
	padding: 0;
	margin-left: -20px;
}

#garage {
	
}

#garage input {
	width: 92%;
	margin-bottom: 5px;
}

#garage textarea {
	width: 92%;
	margin-bottom: 5px;
}

#model_list>ul {
	list-style: none;
	padding: 0;
	margin: 35px 0;
}

#model_list>ul li {
	display: inline-block;
	vertical-align: top;
	margin: 0 0 10px;
	padding: 0 15px 0 0;
	width: 30%;
}

#model_list>ul li img {
	display: inline-block;
	vertical-align: middle;
	width: 30px;
}

#model_list>ul li a {
	display: inline-block;
	vertical-align: middle;
	width: 70%;
	margin: 0 0 0 5px
}

.b-brands-list,.b-brands-menu {
	width: 100%
}

.b-brands-list a,.b-brands-list a:link,.b-brands-list a:visited,.b-brands-menu a
	{
	background-color: #fff !important;
	color: #262d33;
	display: block;
	font-size: 14px;
	line-height: 43px;
	padding-left: 48px;
	text-decoration: none;
}

.b-brands-list a:visited,.b-brands-menu a {
	line-height: 34px;
	padding-left: 18px;
}

.b-brands-list a:hover,.b-brands-menu a:hover {
	text-decoration: underline;
}

.b-brands-menu ul {
	padding: 10px 0;
	background: #fff;
}

.b-brands-list h3,.b-brands-menu h3 {
	text-transform: uppercase;
	border-radius: 0;
	cursor: default;
	padding: 8px 12px;
	display: block;
}

.b-brands-list ul,.b-brands-menu ul {
	margin: 0 0 35px;
	list-style: none;
	box-shadow: 0 2px 2px #9c999a;
	-webkit-box-shadow: 0 2px 2px #9c999a;
	-moz-box-shadow: 0 2px 2px #9c999a;
}

.b-brands-list .kia a {
	background: url("../images/img/brends-ics.png") no-repeat scroll -390px
		14px rgba(0, 0, 0, 0);
}

.b-brands-list .hnd a {
	background: url("../images/img/brends-ics.png") no-repeat scroll -341px
		-28px rgba(0, 0, 0, 0);
}

.b-brands-list .cit a {
	background: url("../images/img/brends-ics.png") no-repeat scroll -298px
		-73px rgba(0, 0, 0, 0);
}

.b-brands-list .peug a {
	background: url("../images/img/brends-ics.png") no-repeat scroll -259px
		-118px rgba(0, 0, 0, 0);
}

.b-brands-list .ren a {
	background: url("../images/img/brends-ics.png") no-repeat scroll -228px
		-158px rgba(0, 0, 0, 0);
}

.b-brands-list .toy a {
	background: url("../images/img/brends-ics.png") no-repeat scroll -188px
		-202px rgba(0, 0, 0, 0);
}

.b-brands-list .lex a {
	background: url("../images/img/brends-ics.png") no-repeat scroll -140px
		-252px rgba(0, 0, 0, 0);
}

.b-brands-list .nis a {
	background: url("../images/img/brends-ics.png") no-repeat scroll -92px
		-299px rgba(0, 0, 0, 0);
}

.b-brands-list .inf a {
	background: url("../images/img/brends-ics.png") no-repeat scroll -40px
		-344px rgba(0, 0, 0, 0);
}

.b-brands-list .suz a {
	background: url("../images/img/brends-ics.png") no-repeat scroll 13px
		-394px rgba(0, 0, 0, 0);
}

.b-brands-list .active a,.b-brands-list a:hover {
	font-weight: bold;
}

.b-brend-about .brend-desc {
	background: #e7e6ec
}

.b-brend-about .pic,.b-model-about .pic {
	display: table-cell;
	vertical-align: top;
	padding-bottom: 15px;
}

.b-brend-about .txt,.b-model-about .txt {
	display: table-cell;
	vertical-align: top;
	width: 87%;
	padding: 0 10px 15px 0;
}

.b-brend-about .txt h2,.b-model-about .txt h2 {
	color: #3f6db3;
	font-size: 24px;
	margin: 9px 0 10px;
}

.b-brend-about ul,.b-modelabout ul {
	list-style: outside none none;
}

.b-brend-about li,.b-model-about li {
	display: inline-block;
	vertical-align: top;
	margin: 0 5%;
	text-align: center;
	width: 104px;
}

.b-brend-about .char1 a {
	background: url("../images/characters.png") no-repeat scroll 15px 9px
		rgba(0, 0, 0, 0);
	display: block;
	padding-top: 48px;
}

.b-brend-about .char2 a {
	background: url("../images/characters.png") no-repeat scroll -199px 9px
		rgba(0, 0, 0, 0);
	display: block;
	padding-top: 48px;
}

.b-brend-about .char3 a {
	background: url("../images/characters.png") no-repeat scroll -415px 9px
		rgba(0, 0, 0, 0);
	display: block;
	padding-top: 48px;
}

.b-brend-about .char4 a {
	background: url("../images/characters.png") no-repeat scroll -643px 9px
		rgba(0, 0, 0, 0);
	display: block;
	padding-top: 48px;
}

.brends-list {
	margin: 30px 0 0 -33px;
	overflow: hidden;
}

.brends-list .item {
	background: none repeat scroll 0 0 #ecf0f7;
	border: 1px solid #c4cddc;
	float: left;
	height: 306px;
	margin: 0 0 30px 31px;
	overflow: hidden;
	position: relative;
	width: 229px;
}

.b-brend-about ul {
	
}

.b-brend-about li:first-child {
	margin-left: 0;
}

.b-brend-about li:last-child {
	margin-right: 0;
}

.brends-list .item {
	background: none repeat scroll 0 0 #ecf0f7;
	border: 1px solid #c4cddc;
	float: left;
	height: 306px;
	margin: 0 0 30px 33px;
	overflow: hidden;
	position: relative;
	width: 229px;
}

.brends-list .item h2 {
	font-size: 14px;
	margin: 12px 12px 6px;
}

.brends-list .item h2 a {
	font-size: 20px;
}

.brends-list .item .pic {
	margin: 0 auto 6px;
	width: 210px;
}

.brends-list .item .txt {
	margin: -5px 12px 0;
	max-height: 65px;
	overflow: hidden;
}

.brends-list .item .btn {
	bottom: 22px;
	left: 50%;
	margin: 0 0 0 -55px;
	position: absolute;
	width: 111px;
}

.b-model-about legend .pull-right {
	font-size: 14px;
}

.b-model-about .model-desc {
	background: #e4e4e9;
	overflow: hidden;
}

.b-model-about ul {
	list-style: outside none none;
	margin: 0;
	padding-bottom: 15px;
	overflow: hidden;
}

.b-model-about li {
	margin: 0 3%;
	display: inline-block;
	vertical-align: top;
	width: 75px;
}

.b-model-about li:first-child {
	margin-left: 27px;
}

.b-model-about li:last-child {
	margin-right: 0;
}

.b-model-about .char1 a {
	background: url("../images/models-char.png") no-repeat scroll 10px -1px
		rgba(0, 0, 0, 0);
	display: block;
	padding-top: 48px;
}

.b-model-about .char2 a {
	background: url("../images/models-char.png") no-repeat scroll -140px
		-1px rgba(0, 0, 0, 0);
	display: block;
	padding-top: 48px;
}

.b-model-about .char3 a {
	background: url("../images/models-char.png") no-repeat scroll -281px
		-1px rgba(0, 0, 0, 0);
	display: block;
	padding-top: 48px;
}

.b-model-about .char4 a {
	background: url("../images/models-char.png") no-repeat scroll -429px
		-1px rgba(0, 0, 0, 0);
	display: block;
	padding-top: 48px;
}

.b-model-about .char5 a {
	background: url("../images/models-char.png") no-repeat scroll -580px
		-1px rgba(0, 0, 0, 0);
	display: block;
	padding-top: 48px;
}

.b-model-about .char6 a {
	background: url("../images/models-char.png") no-repeat scroll -715px
		-1px rgba(0, 0, 0, 0);
	display: block;
	padding-top: 48px;
}

.b-model-about .char7 a {
	background: url("../images/models-char.png") no-repeat scroll -850px
		-1px rgba(0, 0, 0, 0);
	display: block;
	padding-top: 48px;
}

ul.nav-vavto li.char1 a {
	background: url("../images/models-char1.png") no-repeat 14px 11px;
}

ul.nav-vavto li.char2 a {
	background: url("../images/models-char2.png") no-repeat 14px 11px;
}

ul.nav-vavto li.char3 a {
	background: url("../images/models-char3.png") no-repeat 14px 11px;
}

ul.nav-vavto li.char4 a {
	background: url("../images/models-char4.png") no-repeat 14px 11px;
}

ul.nav-vavto li.char5 a {
	background: url("../images/models-char5.png") no-repeat 19px 11px;
}

ul.nav-vavto li.char6 a {
	background: url("../images/models-char6.png") no-repeat 11px 11px;
}

ul.nav-vavto li.char7 a {
	background: url("../images/models-char7.png") no-repeat 16px 11px;
}

.b-model-about li {
	
}

.models-list {
	overflow: hidden;
	margin: 30px 0 0
}

.models-list .item {
	background: none repeat scroll 0 0 #ecf0f7;
	border: 1px solid #c4cddc;
	height: 161px;
	margin: 0 0 21px;
	overflow: hidden;
	padding: 14px 12px;
	position: relative;
}

.models-list .item h2 {
	font-size: 14px;
	font-weight: normal;
	margin: 0 0 10px;
}

.models-list .item h2 a {
	font-size: 18px;
}

.models-list .item .pic {
	border: 1px solid #4874b6;
	float: left;
	margin: 0 13px 0 0;
	width: 130px;
}

.models-list .item .txt {
	max-height: 80px;
	overflow: hidden;
}

.models-list .item .more {
	bottom: 15px;
	color: #a1a1a1;
	font-size: 13px;
	font-style: italic;
	position: absolute;
	right: 15px;
}

.models-list .item .more span {
	margin-right: 10px;
}

.models-list .item .btn-more {
	display: inline-block;
	font-style: normal;
	margin: 0;
	padding: 3px 12px;
	vertical-align: inherit;
	width: 144px;
}

.models-list .item .details {
	display: table-cell;
	vertical-align: top;
	width: 85%
}

.sorting-bar {
	margin: 20px 0
}

#newsList {
	margin: 40px 0;
	width: 100%
}

#newsList .post,.b_news_list .post {
	border-top: 1px solid #ccc;
	padding: 10px 0;
	overflow: hidden;
}

#newsList .post .date,.b_news_list .post .date,.b_news_single .date {
	margin: 0 0 3px;
	font-size: 12px;
	color: #626363;
}

#newsList a,.b_news_list a {
	font-style: italic;
	font-size: 12px;
}

#newsList .to_more,.b_news_list .to_more {
	margin: 10px 0;
	text-align: center;
}

.b_news_single {
	overflow: hidden
}

.center_pagination {
	text-align: center;
}

.pagination ul>li>a:hover,.pagination ul>li>span:hover,.pagination ul>li.active>a,.pagination ul>li.disabled>a
	{
	background-color: #f5f5f5 !important;
}

.pagination ul>.active>a,.pagination ul>.active>span {
	color: #999 !important;
	cursor: default !important;
}

#newsList .to_more a {
	color: #FFF;
}

.b_footer_ban {
	margin: 0 20px 20px 0;
}

@media screen and (max-width:945px) {
	.models-list .item {
		height: 200px
	}
}

@media screen and (max-width:1350px) {
	.b-brend-about li,.b-model-about li {
		margin: 0 3%;
	}
}

@media screen and (max-width:1024px) {
	.row-fluid .span9 {
		width: 765px !important;
	}
}

@media screen and (max-width:875px) {
	#cenrow {
		background: url(../images/theme/bg_1.png) no-repeat 0 0,
			url(../images/theme/bg_2.png) repeat-x 600px 0;
	}
}

#cenrow .breadcrumb {
	margin-top: 15px;
	background: none !important;
}

.redactor_edit_table0 td {
	border: none
}

.redactor_edit_table1 td {
	border: 1px solid #ddd !important;
}

.redactor_edit_table2 td {
	border: 2px solid #ddd !important;
}

.redactor_edit_table3 td {
	border: 3px solid #ddd !important;
}

.redactor_edit_table4 td {
	border: 4px solid #ddd !important;
}

.redactor_edit_table5 td {
	border: 5px solid #ddd !important;
}

.redactor_edit_table6 td {
	border: 6px solid #ddd !important;
}

.redactor_edit_table7 td {
	border: 7px solid #ddd !important;
}

.redactor_edit_table8 td {
	border: 8px solid #ddd !important;
}

.redactor_edit_table9 td {
	border: 9px solid #ddd !important;
}

.select_byid_name label {
	display: inline;
}

#katalog-accessories>div>div {
	padding: 20px;
	margin: 0 !important;
	border-bottom: 1px solid #ccc;
}

#katalog-accessories>div>div:nth-of-type(odd),#katalogAccessoriesView {
	background: #d6e5ea
}

#katalog-accessories>div>div:nth-of-type(even) {
	background: #e0e7e9
}

#katalog-accessories>div>div:last-child {
	border-bottom: none
}

.row-fluid .items .b_type_paym {
	float: none;
	display: inline-block;
	vertical-align: top
}

.sorting-bar.breadcrumb>li {
	text-shadow: inherit;
}

#katalog-accessories .form_textfld,#katalogAccessoriesView .form_textfld
	{
	top: 1px;
	left: 0;
}

#katalogAccessoriesView {
	padding: 20px;
}

.grid-view .table tbody td {
	vertical-align: middle;
}

.grid-view .table thead th,.grid-view .table tbody td {
	font-size: 13px;
	text-align: center;
}

#content .grid-view table.items th a .caret,#content .grid-view table.items a .caret
	{
	position: inherit;
	top: auto;
	right: auto;
	margin-left: 5px;
	vertical-align: middle;
}

.grid-view table.items th a {
	line-height: 14px;
}

.grid-view table.items th a.asc .caret {
	display: inline-block !important
}

.nav-tabs>.active>a,.nav-tabs>.active>a:hover,.nav-tabs>.active>a:focus
	{
	margin-bottom: -1px
}

.g-recaptcha {
	margin-top: 10px;
}

a.blink {
	background-image:url('/images/bell_yes.png');
}

a.blink.hideBack {
	background-image: none;
}
.clear-both{
	clear: both;
}
.main-top-shop-cart{
	padding-top:25px;
}
.side-banner-main{

}
.bot-hidden > a{
	color: #aaa;
}
.pagination{
	text-align: center;
}
