<?php
return array( 
'Create' =>'Создать', 
'Enable' =>'Активировать', 
'Disable' =>'Деактивировать', 
'Yes' =>'Да', 
'No' =>'Нет', 
'Add' =>'Добавить', 
'Save' =>'Сохранить', 
'Fields contain' =>'Поля содержащие', 
'must be filled.' =>'обязательны к заполнению.', 
'This Page not found.' =>'Даная страница не существует.', 
'Language' =>'Язык', 
'Prefix' =>'Префикс', 
'Short title' =>'Короткое название', 
'Name' =>'Название', 
'Setting translations' =>'Настройка переводов', 
'Creating a new translation' =>'Создание нового перевода', 
'Basic' =>'Основной', 
'Rewrite files' =>'Перезаписать словари', 
'Download files' =>'Скачать файлы', 
'Edit translation' =>'Редактирование перевода', 
'All' =>'Все языки', 
'Use a unique alias' =>'Используйте уникальный Псевдоним', 
'Active' => 'Активен', 
);