<?php
return array( 
'Create' =>'Создать', 
'Activate' =>'Активировать', 
'Deactivate' =>'Деактивировать', 
'Yes' =>'Да', 
'No' =>'Нет', 
'Add' =>'Добавить', 
'Save' =>'Сохранить', 
'Fields containing' =>'Поля содержащие', 
'Indispensable to filling.' =>'обязательны к заполнению.', 
'This page doesn\'t exist.' =>'Даная страница не существует.', 
'System name' =>'Системное имя', 
'currency' =>'Валюта', 
'Creation date' =>'Дата создания', 
'Supplier' =>'Поставщик', 
'Supplier INN' =>'Поставщик ИНН', 
'Delivery date' =>'Срок доставки', 
'To enable the issuance' =>'Включить выдачу', 
'Top row' => 'Верхняя строчка',
'Active' =>'Активен', 
'Class name' =>'Название класа', 
'Name' =>'Название', 
'Addition date' =>'Дата добавления', 
'website' =>'Сайт', 
'Parsers/API price' =>'Парсеры/Проценка', 
'Suppliers website' =>'Поставщики сайта', 
'All suppliers' =>'Все поставщики', 
'Create parser' =>'Создание парсера', 
'Editing parsers' =>'Редактирование парсеров', 
'Price group' =>'Ценовая группа', 
'Parsers price' =>'Парсеры', 
'Show store prefix' => 'Дописывать префикс склада поставщика',
);