<?php
return array( 
	'Create' =>'Создать', 
	'Activate' =>'Активировать', 
	'Deactivate' =>'Деактивировать', 
	'Yes' =>'Да', 
	'No' =>'Нет', 
	'Add' =>'Добавить', 
	'Save' =>'Сохранить', 
	'Fields containing' =>'Поля содержащие', 
	'Indispensable to filling.' =>'обязательны к заполнению.', 
	'This page doesn\'t exist.' =>'Даная страница не существует.', 
	'You refused payment' =>'Вы отказались от платежа', 
	'Incorrect inquiry. Contact your administrator to check the status of your payment.' =>'Неправильный запрос. Обратитесь к администратору для выяснения состояния своего платежа.', 
	'Id transactions in the payment system' =>'Id транзакции в платежной системе', 
	'Comment' =>'Коментарий', 
	'Amount' =>'Сумма', 
	'User' =>'Пользователь', 
	'End date of the operation' =>'Дата окончания операции', 
	'Starting date of payment' =>'Дата начала платежа', 
	'Payment method' =>'Способ оплаты', 
	'Amount (with the Commission)' =>'Сумма (с комиссией)', 
	'Amount to replenishment' =>'Сумма к пополнению', 
	'Account replenishment (Robokassa)' =>'Пополнение счета (Robokassa)', 
	'Account replenishment (Yandex.Money)' =>'Пополнение счета (Яндекс.Деньги)', 
	'Additional parameter' =>'Дополнительный параметр', 
	'Password' =>'Пароль', 
	'Login' =>'Логин', 
	'System name' =>'Системное имя', 
	'Status(whether the system is on)' =>'Состояние (включена ли система)', 
	'Commission' =>'Комиссия', 
	'Description' =>'Описание', 
	'Name' =>'Название', 
	'Electronic payments' =>'Электронные платежи', 
	'Payment systems' =>'Системы оплаты', 
	'The edit payment system' =>'Редактирование системы оплаты', 
	'The creation of a system of payment' =>'Создание системы оплаты', 
	'To Pay' =>'Оплатить', 
	'Proceed to payment' =>'Перейти к оплате', 
	'Depositing' =>'Пополнение счета', 
	'Wait, You will redirect to payment system...' =>'Ожидайте, Вас переадресует на платежную систему...', 
	'Payment details' =>'Детали платежа', 
	'The payment is processed. Refresh the page after a while.' =>'Платеж обрабатываеться. Обновите страницу через некоторое время.', 
	'Your payment has been successfully credited.' =>'Ваш платеж успешно засчитан.', 
	'Enter to Sberbank.Online.' => 'Войдите в Сбербанк.Онлайн.', 
	'Choose "Transfer customer to Sberbank".' => 'Выберите «Перевести клиенту Сбербанка».',
	'Enter the card number: {number}.' => 'Укажите номер карты: {number}.',
	'Enter the amount of the order: {sum}' =>  'Введите сумму заказа: {sum}',
	'Enter the order number in the free field: {order}.' => 'Введите номер заказа в свободное поле: {order}.',
	'Continue the payment, check the data:' => 'Продолжите оплату, проверьте данные:',
	'Confirm the payment.' => 'Подтвердите платёж.',
	'After that, click the button ' => 'После этого нажмите кнопку ',
	'I paid the order' => 'Я оплатил заказ',
		
	'There was a payment through Sberbank online, the amount of payment: {sum}' => 'Была осуществлена оплата через СберБанк Онлайн, сумма платежа: {sum}',
	'Order No.{number}.' => 'Заказ №{number}.',
	'Check the operation. If the payment has passed, then <a href="{link}">click the link</a>.' => 'Проверьте операцию. Если платёж прошел, <a href="{link}">пройдите по ссылке</a>.',
	'Sberbank.Online payment' => 'Оплата заказа через Сбербанк.Онлайн',
		
    'There was a mistake at order payment.' => 'При оплате заказа возникла ошибка.',
    
	'Notification payment is sent to administrator.' => 'Уведомление об оплате отправлено администратору.',
	'Show on account replenishment' => 'Показывать при пополнении баланса',
    'Show on order\'s payment' => 'Показывать при оплате заказа',
    'Show on order\'s prepayment' => 'Показывать при предоплате заказа',
    'On your balance there aren\'t enough money for orders payment.' =>  'На Вашем балансе недостаточно средств для оплаты этого заказа.',
    'Order cost' => 'Стоимость заказа',
    'Pay order' => 'Оплатить заказ',
    
    'Pay order in cash to the courier' => 'Оплата заказа наличными курьеру',
    'Attention! Custom positions are paid in advance.' => 'Внимание! Заказные позиции оплачиваются заранее.',
    'Choose' => 'Выбрать',
    
    'Chosen payment courier.' => 'Выбрана оплата курьеру.',
    'Choose other payment method' => 'Выбрать другой метод оплаты',
    'I\'ve made prepayment' => 'Я сделал предоплату',
);