<?php
return array( 
'Create' =>'Create', 
'Activate' =>'Activate', 
'Deactivate' =>'Deactivate', 
'Yes' =>'Yes', 
'No' =>'No', 
'Add' =>'Add', 
'Save' =>'Save', 
'Fields containing' =>'Fields containing', 
'Indispensable to filling.' =>'Indispensable to filling.', 
'This page doesn\'t exist.' =>'This page doesn\'t exist.', 
'System name' =>'System name', 
'currency' =>'currency', 
'Creation date' =>'Creation date', 
'Supplier' =>'Supplier', 
'Supplier INN' =>'Supplier INN', 
'Delivery date' =>'Delivery date', 
'To enable the issuance' =>'To enable the issuance', 
'Active' =>'Active', 
'Class name' =>'Class name', 
'Name' =>'Name', 
'Addition date' =>'Addition date', 
'website' =>'website', 
'Parsers/API price' =>'Parsers/API price', 
'Suppliers website' =>'Suppliers website', 
'All suppliers' =>'All suppliers', 
'Create parser' =>'Create parser', 
'Editing parsers' =>'Editing parsers', 
'Price group' =>'Price group', 
'' =>'', 
);