<?php
return array( 
'Create' =>'Create', 
'Activate' =>'Activate', 
'Deactivate' =>'Deactivate', 
'Yes' =>'Yes', 
'No' =>'No', 
'Add' =>'Add', 
'Save' =>'Save', 
'Fields containing' =>'Fields containing', 
'Indispensable to filling.' =>'Indispensable to filling.', 
'This page doesn\'t exist.' =>'This page doesn\'t exist.', 
'Name' =>'Name', 
'Class name' =>'Class name', 
'Price group' =>'Price group', 
'Active' =>'Active', 
'Delivery date' =>'Delivery date', 
'Supplier INN' =>'Supplier INN', 
'Supplier' =>'Supplier', 
'Creation date' =>'Creation date', 
'currency' =>'currency', 
'Method code' =>'Method code', 
'Parsers/API price' =>'Parsers/API price', 
'Create parser' =>'Create parser', 
'Edit parser' =>'Edit parser', 
'' =>'', 
);