<?php
return array( 
'Create' =>'Create', 
'Activate' =>'Activate', 
'Deactivate' =>'Deactivate', 
'Yes' =>'Yes', 
'No' =>'No', 
'Add' =>'Add', 
'Save' =>'Save', 
'Fields containing' =>'Fields containing', 
'Indispensable to filling.' =>'Indispensable to filling.', 
'This page doesn\'t exist.' =>'This page doesn\'t exist.', 
'Name' =>'Name', 
'Price group' =>'Price group', 
'Brand,' =>'Brand,', 
'Ratio' =>'Ratio', 
'Upper bound of the price' =>'Upper bound of the price', 
'Group' =>'Group', 
'0 - for all brands' =>'0 - for all brands', 
'0 - default price' =>'0 - default price', 
'Edit the rules' =>'Edit the rules', 
'Editing price range' =>'Editing price range', 
'Settings rules' =>'Settings rules', 
'Change the name of the rule' =>'Change the name of the rule', 
'Price groups' =>'Price groups', 
'Rules' =>'Rules', 
'Editing rules' =>'Editing rules', 
'Create a new rule' =>'Create a new rule', 
'Creating a new price range' =>'Creating a new price range', 
'' =>'', 
);