<?php
return array( 
'Search spare parts' =>'Поиск запчастей', 
'Please wait. Searching.' =>'Подождите происходит поиск.', 
'This page doesn\'t exist.' =>'Даная страница не существует.', 
'Result on demand:' =>'Результат по запросу:', 
'Quantity (in order)' =>'Кол-во (в заказ)', 
'Storage' =>'Склад', 
'Storage on hand' =>'Кол-во (на складе)', 
'Delivery time (days)' =>'Срок доставки (дней)', 
'Price group' =>'Ценовая група', 
'Price' =>'Цена', 
'Name' =>'Наименование', 
'Manufacturer' =>'Производитель', 
'Number' =>'Номер', 
'Available' =>'в наличии', 
'Unavailable.' =>'Нет в наличии.', 
'Search is finished' =>'Поиск закончен', 
'Desired article' =>'Искомый артикул', 
'Goods not found' =>'Товаров не найдено', 
'Analogues and replacement of other manufacturers' =>'Аналоги и замены других производителей', 
'Show the rest' =>'Показать остальные', 
'Show spare parts' =>'Показать запчасти', 
'Minimum delivery time' =>'с минимальным сроком поставки', 
'The analogy is not found' =>'Аналогов не найдено', 
'Reliability' =>'Надежность', 
'Not found?<br>Get availability and price' =>'Не нашли?<br>ЗАПРОСИТЬ НАЛИЧИЕ и ЦЕНУ', 
'Please wait, search' =>'Подождите, идет поиск', 
'Find' =>'Найти', 
'Numbers of details (articles)' =>'Номера деталей (артикулов)', 
'no information' =>'н.д.', 
);