<?php
return array( 
'Create' =>'Создать', 
'Activate' =>'Активировать', 
'Deactivate' =>'Деактивировать', 
'Yes' =>'Да', 
'No' =>'Нет', 
'Add' =>'Добавить', 
'Save' =>'Сохранить', 
'Fields containing' =>'Поля содержащие', 
'Indispensable to filling.' =>'обязательны к заполнению.', 
'This page doesn\'t exist.' =>'Даная страница не существует.', 
'Offers' =>'Предложений', 
'Original number' =>'Оригинальный номер', 
'Add. description' =>'Доп. описание', 
'Number for TI' =>'Кол-во для ТО', 
'Delivery date' =>'Даты выпуска', 
'Engine' =>'Двигатель', 
'Name of modification' =>'Название модификации', 
'Model' =>'Модель', 
'Brand' =>'Бренд', 
'Price' =>'Цена', 
'Spare parts for cars' =>'Автозапчасти  для автомобиля', 
'Spare parts TI на' =>'Автозапчасти ТО на', 
'Catalogue TI' =>'Каталог ТО', 
'Spare parts TI technical inspection of the car' =>'Каталог запчастей ТО технического осмотра автомобиля', 
'Spare parts for TI (technical inspection)' =>'Каталог запчастей для ТО (технического осмотра)', 
'Spare parts TI for' =>'Запчасти ТО для', 
'Part title' =>'Название детали', 
);