<?php
return array( 
'Create' =>'Создать', 
'Activate' =>'Активировать', 
'Deactivate' =>'Деактивировать', 
'Yes' =>'Да', 
'No' =>'Нет', 
'Add' =>'Добавить', 
'Save' =>'Сохранить', 
'Fields containing' =>'Поля содержащие', 
'Indispensable to filling.' =>'обязательны к заполнению.', 
'This page doesn\'t exist.' =>'Даная страница не существует.', 
'in detail..' =>'подробнее..', 
'NEWS' =>'НОВОСТИ', 
'News archive' =>'Архив новостей', 
'Visibility for all' =>'Видимость для всех', 
'Active' =>'Активна', 
'Description (meta tag)' =>'Description (метатег)', 
'Keywords (meta tag)' =>'Keywords (метатег)', 
'Link' =>'Ссылка', 
'Publication date' =>'Дата публикации', 
'Preview' =>'Анонс', 
'Short title' =>'Короткий заголовок', 
'Text' =>'Текст', 
'Title' =>'Заголовок', 
'Editing news' =>'Редактирование новостей', 
'News' =>'Новости', 
'Create new news item' =>'Создание новой новости', 
'Go to news' =>'Перейти к новости', 
'Edit news' =>'Редактирование новости', 
'' =>'', 
);