<?php
return array( 
'Create' =>'Создать', 
'Activate' =>'Активировать', 
'Deactivate' =>'Деактивировать', 
'Yes' =>'Да', 
'No' =>'Нет', 
'Add' =>'Добавить', 
'Save' =>'Сохранить', 
'Fields containing' =>'Поля содержащие', 
'Indispensable to filling.' =>'обязательны к заполнению.', 
'This page doesn\'t exist.' =>'Даная страница не существует.', 
'Prepayment' =>'Предоплата', 
'Full payment' =>'Полная оплата', 
'In your order, there are details which require prepayment, select prepaid option.' =>'В вашем заказе, есть детали которые требуют предоплату, выберите вариант предоплаты.', 
'Prepaid order' =>'Предоплата по заказу', 
'Checkout' =>'Оформить заказ', 
'Continue shopping' =>'Продолжить покупки', 
'Administration' =>'Администрирование', 
'Site Map' =>'Карта сайта', 
'Development' =>'Разработка', 
'Autoparts-Shop.RF' =>'Продавец-Автозапчастей.РФ', 
'Car brands' =>'Автомобильные бренды', 
'Model' =>'Модели', 
'Inquiry PU' =>'БУ запрос', 
'Request for VIN' =>'Запрос по VIN', 
'Search for article' =>'Поиск по артикулу', 
'Search by name' =>'Поиск по наименованию', 
'Admin panel' =>'Админ панель', 
'Registration' =>'Регистрация', 
'Input' =>'Вход', 
'Output' =>'Выход', 
'Settings' =>'Настройки', 
'Finances' =>'Финансы', 
'My Garage' =>'Мой гараж', 
'My orders' =>'Мои заказы', 
'' =>'', 
);